<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Software Brasil</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">

    <meta http-equip="x-UA-compartible" content"IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela sobre atenddimento da empresa </title>

    <style>
		body{
		font-family: Arial, Helvetica, sans-serif;
		background-color: dodgerblue;
		}
		div{
			position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 40px;
            border-radius: 15px;
            color: white;
			background-color:darkblue; 
			}
			fieldset{
			border: 3px solid dodgerblue;
			}
		legend{
			border: 1px solid dodgerblue;
			padding: 10px;
			text-align: center;
			background-color: dodgerblue;
			}
		input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
			position: relative;
			}
		button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
			width: 100%;
			}
		button:hover{
            background-color: deepskyblue;
            cursor: pointer;
			}
	</style>
     </head>
<body>
    <header>
        <h1>X-Software Brasil</h1>
        <p>Sua Empresa de Software</p>
    </header>
    <nav class="dp-menu">
        <ul>
            <li><a href="../hotel/hotel.html">Home</a></li>
            <li><a href="#">Login</a>
            
                <ul>
                    <li><a href="../hotel/cadasto.html">Acessar Conta</a></li>
                    <li><a href="../hotel/dadoscadastro.html">Informações do cadastro</a></li>
                </ul>
            
            </li>
            <li><a href="#">Produtos</a>
            
                <ul>
                    <li><a href="../hotel/erp.html">ERP----</a></li>
                    <li><a href="../hotel/mobile.html">Mobileeee</a></li>
                    <li><a href="../hotel/wms.html">WMS----</a></li>
                    <li><a href="../hotel/web.html">Web----</a></li>
                </ul>
            
            </li>
            <li><a href="#">Sobre</a>
            
                <ul>
                    <li><a href="../hotel/empresa.html">Empresa</a></li>
                    <li><a href="atendimento.html">Atendimento</a></li>
                    <li><a href="../hotel/atuação.html">Area de atuação</a></li>
                    <li><a href="../hotel/funcionamento.html">Funcionamento</a></li>
                </ul>
            
            </li>
            <li><a href="#">Contatos</a>
            
                <ul>
                    <li><a href="../hotel/redes.html">Redes Sociais</a></li>
                    <li><a href="../hotel/parceiros.html">Parceiros</a></li>
                    <li><a href="../hotel/clientes.html">Clientes</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <Main>
        <div>
            <fieldset>
            <legend><b>Atendimento online</b></legend>
            <br>
            <input type="text" placeholder="Nome ">
            <br><br>
            <input type="text" placeholder="email">
            <br><br>
            <input type="text" placeholder="empresa ">
            <br><br>
            <input type="text" placeholder="setor">
            <br><br>
            <button>Solicitar atendimento</button>
            </fieldset>
        </div>
    </Main>
    <footer>
        <p>Site criado por Mateus Viana Mendes, Thiago Spagiari, Delcio Derigo Junior, Gabriel Brito Pires e Dilan Bertolino XD</p>
    </footer>
</body>
</html>